@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(167, 44%, 70%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

*,*::after,*::before{
    box-sizing: border-box;
    flex-wrap: wrap;
}

body{
    margin: 0;
    font-family: 'Fraunces' , serif;
    font-weight: 700;
    text-align: center;
    overflow-x: hidden;
}

img{
    max-width: 100%;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
}
section{
    max-width: 1440px;
    margin: 0 auto;
}
.sans-p{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    line-height: 1.5;
}
/* hero and navigation */
.hero{
    min-height: 100vh;
    padding: 1rem 1rem 11rem;
    background: url(./images/mobile/image-header.jpg) no-repeat center bottom / cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.hero nav{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 1rem;
}
.hero nav ul{
    width: 100%;
    height: 0;
    margin-top: 4rem;
    position: absolute;
    left: 0;
    background-color: var(--white);
    color: var(--dark-grayish-blue);
    overflow: hidden;
    transition: all 1s ease-in-out;
    z-index: 5;
}
.hero nav ul.opened{
    height: auto;
    overflow: initial;
    padding: 1.5rem;
}
.hero nav ul::before{
    content: '';
    width: 0;
    height: 0;
    border-right: 2rem solid var(--white);
    border-top: 2rem solid transparent;
    border-bottom: 2rem solid transparent;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0, -2rem);
}
.hero nav ul li{
    padding: 1.5rem 0;
    font-size: 1.25rem;
}
.hero nav ul li:last-of-type a{
    display: inline-block;
    font-family: 'Fraunces' , serif;
    text-transform: uppercase;
    background-color: var(--yellow);
    border-radius: 100vh;
    padding: 1rem 2rem;
    color: #000;
}
.hero nav ul li:last-of-type a:hover{
    background-color: var(--dark-moderate-cyan);
    color: var(--white);
}
.hero button{
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
}
.hero h1{
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.5;
    color: var(--white);
}
@keyframes upAndDown{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(2.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.arrow{
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    animation: upAndDown 2.5s linear infinite;
}
/* copy section */
.copy-1{
    display: flex;
    flex-direction: column-reverse;
}
.sales-copy{
    padding: 4rem 1.5rem;
    max-width: 580px;
}
.sales-copy h2{
    font-size: 2rem;
    font-weight: 900;
    margin-top: 0;
}
.sales-copy p{
    font-size: 1.15rem;
    color: var(--dark-grayish-blue);
    padding-bottom: 1.5rem;
}
.sales-copy a{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
    position: relative;
}
.sales-copy a::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: -5%;
    width: 110%;
    height: 0.75rem;
    background-color: var(--yellow);
    border-radius: 5px;
    opacity: 0.3;
    z-index: -1;
}
.copy-2 .sales-copy a::after{
    background-color: var(--soft-red);
}
.sales-copy a:hover::after{
    opacity: 1;
}
/* services */
.services{
    padding: 22rem 1rem 3rem;
}
.services h3{
    font-weight: 900;
    font-size: 1.75rem;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}
.design{
    background: url(./images/mobile/image-graphic-design.jpg) no-repeat center top / cover;
    color: var(--dark-desaturated-cyan);
}
.photography{
    background: url(./images/mobile/image-photography.jpg) no-repeat center top / cover;
    color: var(--dark-blue);
}
/* testimonials */
.testimonials{
    padding: 3rem 1.5rem 3.5rem;
}
.testimonials h2{
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--grayish-blue);
}
.clients{
    padding: 1rem 0;
}
.client{
    padding: 2.25rem 0 1rem;
}
.client img{
    border-radius: 50%;
    width: 25%;
}
.client  .sans-p{
    font-size: 1.2rem;
    color: var(--very-dark-grayish-blue);
    line-height: 1.75;
    padding: 0.5rem 0;
}
.client .name{
    font-size: 1.25rem;
    font-weight: 900;
    margin: 0;
}

.client .role{
    color: var(--grayish-blue);
    font-family: 'Barlow', sans-serif;
    margin: 0.75rem 0;
}
/* gallery */
.gallery{
    display: flex
}
.gallery > picture{
    width: 50%;
    margin: -2px 0;
}
/* footer */
.footer{
    margin-top: -2px;
    padding: 4rem 2rem 2rem;
    color: var(--dark-desaturated-cyan);
    background-color: var(--dark-moderate-cyan);
}
.logo-dark{
    position: relative;
    width: 11rem;
}
.footer nav ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0 3.5rem;
    font-size: 1.15rem;
    opacity: 0.8;
}
.social{
    padding: 1rem 1rem 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.footer a:hover{
    color: var(--white)
}
.attribution{
    font-size: 0.8rem;
}
.attribution a{
    color: var(--white);
}
.attribution a:hover{
    text-decoration: underline;
}
/* larger screens */
@media (min-width: 720px){
    html{
        font-size: 18px;
    }
    /* hero, nav */
    .hero{
        background: url(./images/desktop/image-header.jpg) no-repeat center bottom / cover;
        padding: 1rem 2.5rem 18rem;     
    }
    .hero img[alt="logo"]{
        width: 12rem;
    }
    .hero nav{
        align-items: center;
    }
    .hero nav ul{
        position: relative;
        height: auto;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2.5rem;
        background-color: transparent;
        color: var(--white);
    }
    .hero nav ul::before{
        display: none;
    }
    .hero nav ul li{
        padding: 0;
    }
    .hero nav ul li:last-of-type a{
        background-color: var(--white);
        padding: 0.5rem 1.5rem;
    }
    .hero button{
        display: none;
    }
    .hero h1{
        font-size: 3rem;
        letter-spacing: 0.5rem;
    }
    /* copy */
    .copy-1{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .copy-2{
        display: flex;
        align-items: center;
        margin-top: -5px;
    }
    .copy-1 > *, .copy-2 > *{
        flex-basis: 50%;
    }
    .sales-copy{
        text-align: left;
        margin: 0 auto;
    }
    .sales-copy h2{
        font-size: 2.6rem;
    }
    /* services */
    .services-container{
        display: flex;
        margin-top: -5px;
    }
    .services{
        flex-basis: 50%;
        padding: 22rem 9rem 3rem;
    }
    .design{
        background: url(./images/desktop/image-graphic-design.jpg) no-repeat center top / cover;
    }
    .photography{
        background: url(./images/desktop/image-photography.jpg) no-repeat center top / cover;
    }
    /* testimonials */
    .testimonials{
        padding: 5rem 1.5rem;
    }
    .testimonials h2{
        padding: 2rem 0;
        letter-spacing: 6px;
    }
    .clients{
        display: flex;
        justify-content: space-around;
        gap: 2rem;
    }
    .client{
        flex-basis: 30%;
    }
    .client  .sans-p{
        padding: 2rem 0.25rem;
    }
    /* gallery and footer */
    .gallery > picture{
        width: 25%;
    }
    .footer{
        margin-top: -3px;
    }
}